/**
 * Get data from https://www.nfc.usda.gov/Publications/Forms/pay_period_calendar.php
 *
 * Check the previous and next calendar to track down all holidays.
 */

export default [{
    year: 2026,
    payPeriods: 26,
    start: '2026-01-11',
    holidays: [
        '2026-01-19',
        '2026-02-16',
        '2026-05-25',
        '2026-06-19',
        '2026-07-03',
        '2026-09-07',
        '2026-10-12',
        '2026-11-11',
        '2026-11-26',
        '2026-12-25',
        '2027-01-01',
    ]
}, {
    year: 2025,
    payPeriods: 26,
    start: '2025-01-12',
    holidays: [
        '2025-01-20',
        '2025-02-17',
        '2025-05-26',
        '2025-06-19',
        '2025-07-04',
        '2025-09-01',
        '2025-10-13',
        '2025-11-11',
        '2025-11-27',
        '2025-12-25',
        '2026-01-01',
    ]
}, {
    year: 2024,
    payPeriods: 26,
    start: '2024-01-14',
    holidays: [
        '2024-01-15',
        '2024-02-19',
        '2024-05-27',
        '2024-06-19',
        '2024-07-04',
        '2024-09-02',
        '2024-10-14',
        '2024-11-11',
        '2024-11-28',
        '2024-12-25',
        '2025-01-01',
    ]
}, {
    year: 2023,
    payPeriods: 27,
    start: '2023-01-01',
    holidays: [
        '2023-01-02',
        '2023-01-16',
        '2023-02-20',
        '2023-05-29',
        '2023-06-19',
        '2023-07-04',
        '2023-09-04',
        '2023-10-09',
        '2023-11-10',
        '2023-11-23',
        '2023-12-25',
        '2024-01-01',
    ]
}, {
    year: 2022,
    payPeriods: 26,
    start: '2022-01-02',
    holidays: [
        '2022-01-17',
        '2022-02-21',
        '2022-05-30',
        '2022-06-20',
        '2022-07-04',
        '2022-09-05',
        '2022-10-10',
        '2022-11-11',
        '2022-11-24',
        '2022-12-26'
    ]
}, {
    year: 2021,
    payPeriods: 26,
    start: '2021-01-03',
    holidays: [
        '2021-01-18',
        '2021-02-15',
        '2021-05-31',
        '2021-06-18',
        '2021-07-05',
        '2021-09-06',
        '2021-10-11',
        '2021-11-11',
        '2021-11-25',
        '2021-12-24',
        '2021-12-31'
    ]
}, {
    year: 2020,
    payPeriods: 26,
    start: '2020-01-05',
    holidays: [
        '2020-01-20',
        '2020-02-17',
        '2020-05-25',
        '2020-07-03',
        '2020-09-07',
        '2020-10-12',
        '2020-11-11',
        '2020-11-26',
        '2020-12-25',
        '2021-01-01',
    ]
}, {
    year: 2019,
    payPeriods: 26,
    start: '2019-01-06',
    holidays: [
        '2019-01-21',
        '2019-02-18',
        '2019-05-27',
        '2019-07-04',
        '2019-09-02',
        '2019-10-14',
        '2019-11-11',
        '2019-11-28',
        '2019-12-25',
        '2020-01-01',
    ]
}, {
    year: 2018,
    payPeriods: 26,
    start: '2018-01-07',
    holidays: [
        '2018-01-15',
        '2018-02-19',
        '2018-05-28',
        '2018-07-04',
        '2018-09-03',
        '2018-10-08',
        '2018-11-12',
        '2018-11-22',
        '2018-12-25',
        '2019-01-01',
    ]
}, {
    year: 2017,
    payPeriods: 26,
    start: '2017-01-08',
    holidays: [
        '2017-01-16',
        '2017-02-20',
        '2017-05-29',
        '2017-07-04',
        '2017-09-04',
        '2017-10-09',
        '2017-11-10',
        '2017-11-23',
        '2017-12-25',
        '2018-01-01',
    ]
}, {
    year: 2016,
    payPeriods: 26,
    start: '2016-01-10',
    holidays: [
        '2016-01-18',
        '2016-02-15',
        '2016-05-30',
        '2016-07-04',
        '2016-09-05',
        '2016-10-10',
        '2016-11-11',
        '2016-11-24',
        '2016-12-26',
        '2017-01-02',
    ]
}, {
    year: 2015,
    payPeriods: 26,
    start: '2015-01-11',
    holidays: [
        '2015-01-19',
        '2015-02-16',
        '2015-05-25',
        '2015-07-03',
        '2015-09-07',
        '2015-10-12',
        '2015-11-11',
        '2015-11-26',
        '2015-12-25',
        '2016-01-01',
    ]
}, {
    year: 2014,
    payPeriods: 26,
    start: '2014-01-12',
    holidays: [
        '2014-01-20',
        '2014-02-17',
        '2014-05-26',
        '2014-07-04',
        '2014-09-01',
        '2014-10-13',
        '2014-11-11',
        '2014-11-27',
        '2014-12-25',
        '2015-01-01',
    ]
}, {
    year: 2013,
    payPeriods: 26,
    start: '2013-01-13',
    holidays: [
        '2013-01-21',
        '2013-02-18',
        '2013-05-27',
        '2013-07-04',
        '2013-09-02',
        '2013-10-14',
        '2013-11-11',
        '2013-11-28',
        '2013-12-25',
        '2014-01-01',
    ]
}, {
    year: 2012,
    payPeriods: 27,
    start: '2012-01-01',
    holidays: [
        '2012-01-02',
        '2012-01-16',
        '2012-02-20',
        '2012-05-28',
        '2012-07-04',
        '2012-09-03',
        '2012-10-08',
        '2012-11-12',
        '2012-11-22',
        '2012-12-25',
        '2013-01-01',
    ]
}, {
    year: 2011,
    payPeriods: 26,
    start: '2011-01-02',
    holidays: [
        '2011-01-17',
        '2011-02-21',
        '2011-05-30',
        '2011-07-04',
        '2011-09-05',
        '2011-10-10',
        '2011-11-11',
        '2011-11-24',
        '2011-12-26',
    ]
}, {
    year: 2010,
    payPeriods: 26,
    start: '2010-01-03',
    holidays: [
        '2010-01-18',
        '2010-02-15',
        '2010-05-31',
        '2010-07-05',
        '2010-09-06',
        '2010-10-11',
        '2010-11-11',
        '2010-11-25',
        '2010-12-24',
        '2010-12-31',
    ]
}, {
    year: 2009,
    payPeriods: 26,
    start: '2009-01-04',
    holidays: [
        '2009-01-19',
        '2009-02-16',
        '2009-05-25',
        '2009-07-03',
        '2009-09-07',
        '2009-10-12',
        '2009-11-11',
        '2009-11-26',
        '2009-12-25',
        '2010-01-01',
    ]
}, {
    year: 2008,
    payPeriods: 26,
    start: '2008-01-06',
    holidays: [
        '2008-01-21',
        '2008-02-18',
        '2008-05-26',
        '2008-07-04',
        '2008-09-01',
        '2008-10-13',
        '2008-11-11',
        '2008-11-27',
        '2008-12-25',
        '2009-01-01',
    ]
}, {
    year: 2007,
    payPeriods: 26,
    start: '2007-01-07',
    holidays: [
        '2007-01-15',
        '2007-02-19',
        '2007-05-28',
        '2007-07-04',
        '2007-09-03',
        '2007-10-08',
        '2007-11-12',
        '2007-11-22',
        '2007-12-25',
        '2008-01-01',
    ]
}, {
    year: 2006,
    payPeriods: 26,
    start: '2006-01-08',
    holidays: [
        '2006-01-16',
        '2006-02-20',
        '2006-05-29',
        '2006-07-04',
        '2006-09-04',
        '2006-10-09',
        '2006-11-10',
        '2006-11-23',
        '2006-12-25',
        '2007-01-01',
    ]
}, {
    year: 2005,
    payPeriods: 26,
    start: '2005-01-09',
    holidays: [
        '2005-01-17',
        '2005-02-21',
        '2005-05-30',
        '2005-07-04',
        '2005-09-05',
        '2005-10-10',
        '2005-11-11',
        '2005-11-24',
        '2005-12-26',
        '2006-01-02',
    ]
}, {
    year: 2004,
    payPeriods: 26,
    start: '2004-01-11',
    holidays: [
        '2004-01-19',
        '2004-02-16',
        '2004-05-31',
        '2004-07-05',
        '2004-09-06',
        '2004-10-11',
        '2004-11-11',
        '2004-11-25',
        '2004-12-24',
        '2004-12-31',
    ]
}, {
    year: 2003,
    payPeriods: 26,
    start: '2003-01-12',
    holidays: [
        '2003-01-20',
        '2003-02-17',
        '2003-05-26',
        '2003-07-04',
        '2003-09-01',
        '2003-10-13',
        '2003-11-11',
        '2003-11-27',
        '2003-12-25',
        '2004-01-01',
    ]
}, {
    year: 2002,
    payPeriods: 26,
    start: '2002-01-13',
    holidays: [
        '2002-01-21',
        '2002-02-18',
        '2002-05-27',
        '2002-07-04',
        '2002-09-02',
        '2002-10-14',
        '2002-11-11',
        '2002-11-28',
        '2002-12-25',
        '2003-01-01',
    ]
}, {
    year: 2001,
    payPeriods: 26,
    start: '2001-01-14',
    holidays: [
        '2001-01-15',
        '2001-02-19',
        '2001-05-28',
        '2001-07-04',
        '2001-09-03',
        '2001-10-08',
        '2001-11-12',
        '2001-11-22',
        '2001-12-25',
        '2002-01-01',
    ]
}, {
    year: 2000,
    payPeriods: 27,
    start: '2000-01-02',
    holidays: [
        '2000-01-17',
        '2000-02-21',
        '2000-05-29',
        '2000-07-04',
        '2000-09-04',
        '2000-10-09',
        '2000-11-10',
        '2000-11-23',
        '2000-12-25',
        '2001-01-01',
    ]
}
]